apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: a9gfv7338-nodejs 
  janus-idp.io/tekton: a9gfv7338-nodejs
  backstage.io/kubernetes-id: a9gfv7338-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: a9gfv7338-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml